#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dFTjqwcWQwVd5JufJbpPYfU295OdbJL7iNUKwgG/Q6c+MCeMsj+a5DZHaBUyxK+tX4bzcKzl3iF7lTyIm8OjjTXSPdumEQdaUEa4NFGo0gN/c7cI3y9HfxJBM5itRpmFBIU6giegziMtIkTxPFBnJs2ilW0Ur74pwvCGwdgEXo4AHSJL/ND7gv1mb5WqVLdewf43WQlPnup9UExeHSTpjMRuToBjxvQSaKlpswWoDNawRXPERS1scYmyTeeDvu8imn47jXOWoxO9NsHezTLdCY6NhuxlA8OtG0jXGttH0AbztELnILT52wiZOfo25yhYbKL8wK54egwr3B6F2A3ofP6WbaOaDejzGJXW3FM//P6rgd9S9P1x/FoRO4VV5VFRknEE2WP9fWSeypV88l2cTCF7IWgv2Lu7du7dyJK1t2SxJQS4WTJQ0/A/PdNJd8kan1OgDHjOi9MgnuJXDqJr2YOBYuuguZzZ0VeLY50xBwneF47YsroxUT2C8lbgc0aD0GLWVEt+LfLFRV5ANGO4rFK2zZK6i4L5mE965dCuiTVK6PQNSsBtl4TOZiVEFrTGiDYwdafzKyxs6k0E4rL1/rInxYAE9T1vy+tcu2Upyzg7iH2OTsxo7ypbZWk7B6anszx9ol4qWG90cQYbhZMmvs5t+wF9WUSMboP/9p88FOKA/hFB3H+ghyQbe3+LBOA38XouippyoGklXspQGeh0y1bn3X1QiwpcPLnrr21baCOooXVgBGlzSRvhwQPQ2Qlbs0SExIwXZcg77/rguToiESK951c="
DOTENV_VAULT_DEVELOPMENT_VERSION=15

# ci
DOTENV_VAULT_CI="edFrrnJNXORMbayPd8K3IJ4ltugCpPKuLmgBKz+l5enYkEBqoqICbTe/rdyLQG6TCfk+NGLQSwGXa5w5oDdKA3x/AuYlywISKdidwETu3DG03DrEnLPnod3s55EfG5PY6B2q52d7aYDjFxyJmrgT4XFrKxia8Rxid5FToUx0HxWDlRqo7Cv02kL+b3Vr0Qj2kIHEwaIJ/GUuJIjEeOI5T1DWhESWk5a+RtTrK17X4QQ="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="bQeAH6sbIpNn92qksQSuKr8QkWflqFLL/MosDjKref9JqzN2ztk+F3nWCPnVfeisD0q1plLAKBAPShQ+NEfhgcaYMBarXcDO8fac5RhH34vZK5e9C0yT6fm9VtrPVgvIeYHcq+Fq0DmN0+jIYYdX+twrmYp+fcdeV97sjus1WQHB2M7wN4dSbb33wxTYHP8G8p0P2oq0Zmo7IFLs5fssVEYi8geQcvf9x75lwT+umwo="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="AWU7YjWAPhPp9iTqnRv4oC52zcOB0n7i8NcTxqkMUf5gaIONtZp38FR6GtfuNcdUQ2PJ/O1N4umueKfeWH5a/xjKtJ30y4T7pGqR4rpqXypYBKArMjKbexqmV1hHlT/WjoLOL5Pk0JFVfQDwwbvKuTOESTFYTRAo/t/lw1IsQC2YJdqnPxgEVDIuVCBJc64xLSySaWYLvlVPJYBPGMpjxcVjcw3kPHgxuay2RFKcvxfWZfJDs27ShdyWkKtNZOdBCAM37o6YCCVS4vZ9+Ji6DJfWGCI5q/j82mcFT65TzlEvMN68zDyB3298OFf4SUkyQnWuWi2P/KOcJH1icMGGp3YxmaTVMDdMBtrny7BXIzQJAGrVrKQ9RewCXyvkZTBN3ilrIkoBlpVj3sb2bnLSm4Ru/AtlpXujGXpoQxTW217vhtXqZJMFD48fz8i8/TtZHWZLZf22sbcMbdkopfM04bc9yEab+CYnyaEReUAcuuqi0z7sibpacg5iPZK2ERllNv4EUCI05fOndg4erQ7aiT9xK7y7"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f144d8f7249b04f93cf4eb7abd3670b2363fed122732e4f3a5a1ef4c044bc6d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
